# greatsql-mcp-server

./: README.md  mcp-example-createDB.patch  pom.xml
config/: greatsql-mcp-server.conf
src/main/java/org/greatsql/greatsqlmcp/: GreatSQLMCPApplication.java  GreatSqlMcpApplication.java
src/main/java/org/greatsql/greatsqlmcp/config/: AuthConfig.java  DatabaseConfig.java  WebConfig.java
src/main/java/org/greatsql/greatsqlmcp/controller/: McpController.java
src/main/java/org/greatsql/greatsqlmcp/entity/: DatabaseInfo.java  TableInfo.java
src/main/java/org/greatsql/greatsqlmcp/service/: ConnectionService.java  DatabaseService.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/greatsql/greatsqlmcp/: GreatsqlMcpServerApplicationTests.java
