logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.greatsql=DEBUG

greatsql.url=jdbc:mysql://127.0.0.1:3306
greatsql.user=mcp
greatsql.password=MCP-Server@GreatSQL

server.port=8080
server.servlet.context-path=/
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*

mcp.auth.enabled=true
mcp.auth.api-key=7355608